{
  "expo": {
    "name": "MAIV",
    "description": "The Holy Bible: MAIV — an AI-translated edition published by ScripturAI.",
    "slug": "maiv",
    "scheme": "maiv",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "platforms": [
      "ios",
      "android"
    ],
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D1B2A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.scripturai.maiv",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.scripturai.maiv"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "imageWidth": 500,
          "resizeMode": "contain",
          "backgroundColor": "#0D1B2A",
          "dark": {
            "backgroundColor": "#0D1B2A"
          }
        }
      ],
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bce293ff-9a45-4ec5-a415-e23f4854d951"
      }
    }
  }
}
